<?php
/*
 * Copyright 2014 REI Systems, Inc.
 * 
 * This file is part of GovDashboard.
 * 
 * GovDashboard is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * GovDashboard is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with GovDashboard.  If not, see <http://www.gnu.org/licenses/>.
 */


function gd_password_policy_install() {
    db_update('system')
      ->fields(array('weight' => -1))
      ->condition('name', 'gd_password_policy', '=')
      ->execute();
}

function gd_password_policy_update_7101() {
    db_update('system')
      ->fields(array('weight' => -1))
      ->condition('name', 'gd_password_policy', '=')
      ->execute();
}

function gd_password_policy_schema() {
    $schema['gd_password_block'] = array(
        'description' => 'Store list of users who are password blocked',
        'fields' => array(
            'pid' => array(
                'description' => 'Primary Key',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'User ID',
                'type' => 'int',
                'not null' => TRUE,
            )
        ),
        'primary key' => array('pid'),
        'indexes' => array(
            'uid' => array('uid'),
        ),
    );

    $schema['gd_password_record'] = array(
        'description' => 'Store password history of users',
        'fields' => array(
            'pid' => array(
                'description' => 'Primary Key',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'User ID',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'pass' => array(
                'description' => 'Hashed password',
                'type' => 'varchar',
                'length' => '1024',
                'not null' => TRUE,
            ),
            'created' => array(
                'description' => 'Time password was created',
                'type' => 'int',
                'not null' => TRUE,
            ),
            'warned' => array(
                'description' => 'Time when user was warned',
                'type' => 'int',
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('pid'),
        'indexes' => array(
            'uid' => array('uid'),
        ),
    );
    return $schema;
}