<?php
/*
 * Copyright 2014 REI Systems, Inc.
 * 
 * This file is part of GovDashboard.
 * 
 * GovDashboard is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * GovDashboard is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with GovDashboard.  If not, see <http://www.gnu.org/licenses/>.
 */


function gd_user_install() {
    db_update('system')
      ->fields(array('weight' => -1))
      ->condition('name', 'gd_user', '=')
      ->execute();
}

function gd_user_update_7101() {
    db_update('system')
      ->fields(array('weight' => -1))
      ->condition('name', 'gd_user', '=')
      ->execute();
}

function gd_user_update_7111() {
    variable_set('user_password_reset_timeout', 259200);
}

function gd_user_schema() {
    $schema['gd_user_inactivity_warning'] = array(
        'description' => 'Store list of users who have been warned about inactivity',
        'fields' => array(
            'pid' => array(
                'description' => 'Primary Key',
                'type' => 'serial',
                'not null' => TRUE,
            ),
            'uid' => array(
                'description' => 'User ID',
                'type' => 'int',
                'not null' => TRUE,
            )
        ),
        'primary key' => array('pid'),
        'indexes' => array(
            'uid' => array('uid'),
        ),
    );

    return $schema;
}